
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\App.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Auth_Capt\Auth.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Auth_Capt\Capt.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Edit\Edit_Del_Day.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Edit\Edit_Del_Month.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Edit\Edit_Del_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Edit\Edit_Del_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Edit\Edit_Del_Stock.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Edit\Edit_Del_Week.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\Main\Main.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\New\New_Month.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\New\New_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\New\New_Plan_Day.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\New\New_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\New\New_Stock.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\New\New_Week.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\User_Control\UC_Order.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\User_Control\UC_Plan.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\User_Control\UC_Plan_Month.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\User_Control\UC_Plan_Week.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\User_Control\UC_Product.xaml;;
FC:\Users\Руслан-ПК\Desktop\Knitwear\Knitwear\User_Control\UC_Stock.xaml;;

