<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c8aef30d0e4e2a82ce0cc68adae4e1" Name="Diagram1">
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Main" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Plan_Day" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Plan_Main" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Plan_Month" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Plan_Week" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Recipe" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_Stock" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.Knitwears_User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnitwearsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Main_Knitwears_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Main_Knitwears_Plan_Main" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Main_Knitwears_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Main_Knitwears_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Main_Knitwears_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Plan_Main_Knitwears_Plan_Day" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Plan_Main_Knitwears_Plan_Month" ManuallyRouted="false" />
        <AssociationConnector Association="KnitwearsModel.FK_Knitwears_Plan_Main_Knitwears_Plan_Week" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>